@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "roboto", sans-serif;
}

body{
    animation: fadeIn 1s forwards;
    opacity: 0;
    background: transparent;
}

@keyframes fadeIn {
    to {
        opacity: 2;
    }
}

:root {
  --main-color:#ff4424;
  --second-color:#f77214;
  --text-color:#080a08;
  --text-alter-color:#868e96;
  --third-color: #fde628;
  --bg-color:#fff;
  --container-color: #faeee4;
  --third-color-gradient: linear-gradient(45deg, #0f0c29, #302b63, #24243e);
  --bg-color-gradient: linear-gradient(45deg, #4e54c8, #8f94fb);
}


img {
    width: 100%;
}
a{
    text-decoration: none;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1060px;
    width: 100%;
    margin: auto;
}



.minimalistic-banner {
    width: 100%;
    background: var(--text-color); 
    color: #fff; 
    padding: 0.5rem 0; 
    display: flex;
    justify-content: center;
    z-index: 101; 
    position: fixed; 
    top: 0; 
}


.banner-content {
    display: flex;
    width: 90%;
    max-width: 1200px;
    justify-content: space-between;
}


.banner-left {
    display: flex;
    align-items: center;
    font-size: 1rem;
    gap: 0.5rem;
    
}
.banner-left a{
    color:var(--container-color);
}

.banner-left i {
    font-size: 1.2rem;
}

.banner-left span {
    font-size: 0.9rem;
    
}


.banner-center {
    text-align: center;
}

.banner-center span {
    font-size: 0.9rem;
}




.header {
    position: fixed; 
    top: 0; 
    width: 100%; 
    z-index: 100; 
    background: #f8f8fa; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    padding-top: 2.3rem;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e1dbd2;
}
.logo{
   width: 150px;
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;  
}

.nav-link{
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    margin-right: 20px;
    transition: color 0.3s ease;
    font-weight: 900;
    }

.nav-link:hover{
    color: var(--main-color);
    transition: 0.3s;
}



.sign-up,
.mobile-sign-up {
    background-image: linear-gradient(316deg, #f42b03 0%, #ffbe0b 74%);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;

}

.sign-up:hover,
.mobile-sign-up:hover {
    background-color: #f1c40f; 
    transform: translateY(-3px);
}

.mobile-sign-up {
    display: none;
}

button[type="submit"] {
    padding: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



.form-popup {
    display: none;
    position: fixed;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #1e1e1e3f; 
    border: 1px solid #2a2d34;
    
    width: 380px;
    padding: 30px;
    z-index: 1000;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.form, h1{
    padding-bottom: 2rem;
    text-align: center;
}


.form-popup.show {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

/* Form container */
.form-container {
    display: flex;
    flex-direction: column;
    background: transparent;
}

/* Modern input fields */
.form-container input[type="text"], 
.form-container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-bottom: 2px solid #ffffff;
    border-radius: 0;
    background: transparent;
    color: #ffffff;
    font-size: 14px;
    transition: border-color 0.3s ease-in-out;
}


.form-container input[type="text"]:focus, 
.form-container input[type="password"]:focus {
    border-color: #569cd6;
    outline: none;
}


.button-group {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    width: 100%;
    margin-top: 18px;
}

.form-container .btn {
    flex: 1;
    padding: 14px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out, opacity 0.2s;
}


/* Cancel button */
.form-container .btn.cancel {
    background-image: linear-gradient(316deg, #f42b03 0%, #ffbe0b 74%);
    color: white;
    border: 1px solid #000000;
    margin-top: 0.5rem;
}




.form-popup::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(28, 31, 38, 0.8); /* Dark semi-transparent overlay */
    z-index: -1;
}


.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: flex;
    background:var(--text-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}
.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);

}
.home {
    position: relative;
    padding-top: 9rem !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background: url('') no-repeat center center;
    background-size: cover; 
    width: 100%;
    min-height: 100vh;
}

.home h1 {
    font-family: "Racing Sans One", sans-serif;
    font-size: 5.2rem;
    line-height: 4rem;
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%; 
    max-width: 1200px;
}

.home-data {
    display: flex; 
    flex-direction: row; 
    gap: 1.5rem;
    padding: 20px;
    border-bottom: none;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: rgba(255, 255, 255, 0.1); 
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: #ffffff; 
}


.home-box {
    display: grid;
    gap: 10px; 
    text-align: center;
}


.home-box h3 {
    font-size: 1rem;
    color: var(--text-color);
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
    margin: 0; 
    padding: 5px 0; 
    font-family: 'Orbitron', sans-serif;
}


.home-box h2 {
    font-size: 1.2rem;
    color: var(--second-color);
    text-transform: uppercase;
    margin: 0; 
    padding: 10px 0;
    font-family: 'Orbitron', sans-serif; 
}

.home-img {
    max-width: 650px;
    width: 100%;
    justify-content: center;
    animation: slideInFromRight 2s ease-out;
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


/* Container for buttons */
.home-btn {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}


.home-btn a {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 8px; 
    padding: 12px 20px; 
    margin-top: 10px;
    font-size: 0.87rem;
    font-weight: 500; 
    color: #fff;
    text-transform: uppercase;
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    border-radius: 10px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5), 0 0 10px rgba(255, 255, 255, 0.2); 
    transition: all 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    position: relative;
    overflow: hidden; 
}


.home-btn a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 0 20px rgba(255, 255, 255, 0.2); 
    transform: translateY(-5px); 
}


.home-btns i {
    font-size: 17px;
}


.dealer-btn {
    background: linear-gradient(135deg, #ff512f, #dd2476); 
}


.drive-btn {
    background: linear-gradient(135deg, #00c6ff, #0072ff);
}

.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 2rem;
}
.heading span{
    font-size: 1rem;
    font-size: 600;
    color: var(--second-color);
    text-transform: uppercase;
}
.heading h2{
    font-size: 1.5rem;
}
.cars-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.car-box{
    position: relative;
    background: var(--bg-color);
    border: 1px solid hsl(0deg 0%, 54%, 14%);
}
.car-box:hover{
    box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.car-img{
    max-width: 100%;
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.tag{
    position: absolute;
    top: 0.5rem;
    left: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background: hsl(134, 61%, 41%);
    padding: 2px 10px;
    border-radius: 0.5rem;
}
.title-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}
.title-data h2{
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}
.title-data p {
    font-size: 0.8rem;
    color: var(--text-alter-color);
    font-weight: 500;
}
.car-price{
    color: var(--second-color);
}

.car-price span{
    font-size: 0.8rem;
    color: var(--text-alter-color);
}

.book-btn{
    display: flex;
    justify-content: center;
    padding: 12px;
    background: var(--second-color);
    color: var(--bg-color);
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 1rem;
}
.book-btn:hover{
    background-color: var(--main-color);
    transition: 0.3s;
}


.work .heading{
    align-items: center;
}
.work-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.work-container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}
.work-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;

}
.work-box i{
    font-size: 1.6rem;
    color: var(--second-color);
    background: hsl(25, 93%, 52%,7%);
    padding: 12px;
    border-radius: 50%;
}
.work-title{
    font-size: 1.125rem;
    line-height: 1.3rem;
    margin: 1.4 0 0.7rem;
}
.work-description{
    font-size: 0.938rem;
}
.destination{
    background: #f8f8fa;   
}
.city-box{
    position: relative;
    width: 100%;
    height: 380px;
    overflow: hidden;
    margin-bottom: 4rem;
    transition: all 508ms cubic-bezier(0.075, 0.82, 0.165, 1);
    border-radius: 15px;
}

.city-img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.box-text {
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 14px;
    color: #f8f8fa;
    background: #00000041;
}
.city-name{
    color: #fff;
    letter-spacing: 0.3rem;
    font-weight:700;
}
.reviews .heading{
    align-items: center;
}
.review-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.5rem;
}
.rev-box{
    background-color: #333333e2;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    color: #fff;
    transition: all 0.3s ease;
}
.rev-box:hover{
    box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.rev-box .stars i{
    color: #f39c12;
    font-size: 24px;
    margin-bottom: 15px;
}
.rev-box p{
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.profile img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    object-fit: cover;
    object-position: center;
    border: 2px solid #333333e2;
}
.profile .name{
    font-size: 1rem;
}
.profile span{
    font-size: 0.87rem;
    color: var(--text-alter-color);
}


main {
    flex: 1;
}
/* Footer Styles */
.footer {
    background-color: #222;
    color: #fff;
    padding: 40px 0;
    font-size: 14px;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-column p, .footer-column a {
    color: #bbb;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column .social-icons a {
    font-size: 18px;
    margin-right: 10px;
    color: #bbb;
}

.footer-column .social-icons a:hover {
    color: #fff;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
}

.newsletter-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.newsletter-form button {
    padding: 10px;
    border: none;
    background-image: linear-gradient(316deg, #f42b03 0%, #ffbe0b 74%);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter-form button:hover {
    background-color: #d40813;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #444;
    margin-top: 20px;
}







@media (max-width: 1064px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }
    .heading {
        margin-bottom: 1.5rem !important;
    }
}

@media (max-width: 1010px) {
    .home .h1 {
        font-size: 4.2rem;
        line-height: 3rem;
    }
    .home-content {
        flex-direction: column;
        padding-bottom: 1.5rem;
    }
    .home-data {
        order: 2;
        display: flex;
        text-align: center;
    }
    .border.home {
        padding-bottom: 0px;
        border-right: 1px solid #e1dbd2;
        padding-right: 10px;
        border-bottom: none;
    }
}

@media (max-width: 730px) {
    .nav {
        padding: 15px 0;
    }
    .home {
        padding-top: 7rem !important;
    }
    section {
        padding: 2rem 0;
    }
    .sign-up {
        display: none;
    }
    .mobile-sign-up {
        display: initial;
    }
    .menu-icon {
        display: flex;
    }
    .navbar {
        display: none; 
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        width: 300px;
        background: #ffffffc6;
        padding: 20px;
        transition: clip-path 0.4s cubic-bezier(0.075, 0.82, 0.165, 1); 
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    }
    
    .navbar.open {
        display: flex; 
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .open-menu {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
        visibility: visible; 
        opacity: 1; 
    }
    .nav-link {
        display: block;
        margin-bottom: 1.5rem;
    }
    .home-title {
        padding-top: 60px;
    }
    .logo {
        width: 150px; 
        margin: 0 auto; 
        display: block; 
    }
    .home-box {
        display: flex;
        gap: 4px;
    }
    .minimalistic-banner {
        width: 100%;
        background: var(--text-color); 
        color: #fff;
        padding: 0.5rem 0; 
        display: flex;
        justify-content: center;
        z-index: 101; 
        position: fixed;
        top: 0; 
    }
    
   
    .banner-content {
        display: flex;
        width: 90%;
        max-width: 1200px;
        justify-content: space-between;
        font-size: x-small;
    }
    
    .banner-left {
        display: flex;
        align-items: center;
        font-size:xx-small;
        gap: 0.5rem;
    }
    
    .banner-left i {
        font-size: 1.2rem;
    }
    
    .banner-left span {
        font-size:smaller;
    }
    

    .banner-center {
        text-align: center;
    }
    
    .banner-center span {
        font-size:smaller;
    }


    .home-content {
        flex-direction: column;
    }

    .home-data {
        max-width: 100%; 
    }

    .home-img {
        max-width: 100%;
    }
}

